<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caractéristiques - Kitty-9albi 💙</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Caractéristiques de mon Kitty 💙</h1>
</header>

<nav class="main-nav">
    <a href="index.html">Accueil principal</a>
    <a href="accueil.html">Accueil</a>
    <a href="special.html">Special</a>
</nav>

<div class="main-text">
    Quand nous nous disputons, tu es mon Kitty, celui qui me réconcilie.<br>
    Ton sourire de petit tigre est si unique et sucré comme du miel, 9attuss.<br>
    Oui, j'ai parfois besoin de beaucoup de temps pour remettre les choses en ordre.<br>
    Mais ta patience est exemplaire, ma sha Allah, ô mon amour...
</div>

<div class="image-with-text">
    <img src="images/nimrkitty.jpg" alt="Nimr Kitty">
    <div class="image-text">
        J’adore voir mon 7obbi s’endormir ou se coucher, ça rend mon cœur tout tendre et fragile.
    </div>
</div>

<div class="bottom-left-image">
    <img src="images/kittycooks.jpg" alt="Kitty Cooks">
</div>

<div class="image-with-text" style="margin-top:50px;">
    <img src="images/kattussyistad.jpg" alt="Chat chasse">
    <div class="image-text">
        J'adore te voir chasser, ma sha Allah. Oh Kitty, je suis si fière de toi, Tabark Allah.<br>
        Quand tu es à la chasse, mes pensées sont toujours avec toi.
    </div>
</div>

<div class="return-box">
    <a href="index.html">← Retour à la page principale</a>
</div>

</body>
</html>


